;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Layouts.ini 'layout = ' and/or Type/Mod/ID/etc entries.
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an EPKL style layout.ini file
;;    - It may point to a base layout, Extend and DeadKey table files containing layout parts
;;    - The layout file specifies changes from the base layout, remaps and other layout info
;;    - A classic PKL layout.ini file can be reconstructed from the component files
;;    - If the layout file uses remaps, those must be redone manually for full reconstruction
;

[information]
layoutName      = Colemak-eD (ISO)
layoutCode      = Cmk-eD-ISO
localeID        = 00000409

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak-eD\BaseLayout_Cmk-eD_ISO
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tarmak_1C_ISO	; Tarmak_#, Tarmak_#C_ISO
;mapSC_layout    = CmkCAW_ISO		; Angle_ISO, AWide_ISO, CmkCAW_ISO etc - see _eD_Remap.ini
;mapSC_extend    = AWide_ISO_ExtDV 	; Only "hard" (non-letter) mods. If DH Ext+V follows ^V, use _ExtDV.
;mapVK_mecSym    = ANS2ISO			; ANS2ISO, ISO2ANS - convert KbdType

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282			; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85			; ISO-Angle 298,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_ISO_nice-tinted.png
;img_bgImage     = Files\ImgBackground\Bg_ISO_finger-eD-FShui.png
img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Co-5_
img_Extend1     = Files\ImgExtend\ISO_Ext1.png
img_Extend2     = Files\ImgExtend\ISO_Ext2.png
img_Extend3     = Files\ImgExtend\ISO_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
img_DKeyDir     = .\Cmk-eD-ISO\DeadkeyImg
img_shftDir     = Files\ImgModStates\GrnBlob

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344566788	; Num   ` 1 2 3 4 5 6 7 8 9 0 - =
;row2 = 1123445567888	; Top   →  Q W F P G J L U Y ; [ ]
;row3 = 1123445567888	; Hom   ↑  A R S T D H N E I O ' \
;row4 =  12344955678 	; Low     _ Z X C V B K M , . /

[layout]
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

SC029 = OEM_5   	0   	`   	~   	--  	@07e	≈   	; QWERTY `~ - dk_Tilde (ANS/ISO_3/5)
SC002 = 1       	0   	1   	!   	--  	@323	¡   	; QWERTY 1! - dk_DotBelow
SC003 = 2       	0   	2   	@   	--  	@309	²   	; QWERTY 2@ - dk_HookAbove/PalatalHook
SC004 = 3       	0   	3   	#   	--  	@31b	³   	; QWERTY 3# - dk_Horn/Tail/RetroflexHook
SC005 = 4       	0   	4   	$   	--  	@0a4	£   	; QWERTY 4$ - dk_Currency
SC006 = 5       	0   	5   	%   	--  	@0b5	‰   	; QWERTY 5% - dk_Greek(Mu)
SC007 = 6       	0   	6   	^   	--  	@05e	∂   	; QWERTY 6^ - dk_Circumflex
SC008 = 7       	0   	7   	&   	--  	@2c7	¬   	; QWERTY 7& - dk_Caron
SC009 = 8       	0   	8   	*   	--  	@2db	∞   	; QWERTY 8* - dk_Ogonek/CommaBelow
SC00a = 9       	0   	9   	(   	--  	@2d8	·   	; QWERTY 9( - dk_Breve
SC00b = 0       	0   	0   	)   	--  	@0b0	°   	; QWERTY 0) - dk_RingAbove/Lig
SC00c = OEM_PLUS	0   	-   	_   	--  	@0af	±   	; QWERTY -_ - dk_Macron (ANS/ISO_MINUS/PLUS)
SC00d = OEM_4   	0   	=   	+   	--  	@2dd	≠   	; QWERTY =+ - dk_DblAcute/Sci (ANS/ISO_PLUS/4)

SC010 = Q       	1   	q   	Q   	--  	‚   	„   	; QWERTY qQ
SC011 = W       	1   	w   	W   	--  	‘   	“   	; QWERTY wW
SC012 = F       	1   	f   	F   	--  	’   	”   	; QWERTY eE
SC013 = P       	1   	p   	P   	--  	π   	¶   	; QWERTY rR
SC014 = G       	5   	g   	G   	--  	ŋ   	Ŋ   	; QWERTY tT
SC015 = J       	5   	j   	J   	--  	ʃ   	Ʃ   	; QWERTY yY
SC016 = L       	5   	l   	L   	--  	ł   	Ł   	; QWERTY uU
SC017 = U       	1   	u   	U   	--  	‹   	«   	; QWERTY iI
SC018 = Y       	1   	y   	Y   	--  	›   	»   	; QWERTY oO
SC019 = OEM_3   	0   	;   	:   	--  	@0a8	…   	; QWERTY pP - dk_Umlaut (ANS/ISO_1/3)
SC01a = OEM_6   	4   	[   	{   	&Esc	å   	Å   	; QWERTY [{ Cmk[eD]-## (ANS/ISO_4/6)
SC01b = OEM_1   	4   	]   	}   	--  	æ   	Æ   	; QWERTY ]} Cmk[eD]-## (ANS/ISO_6/1)

SC01e = A       	1   	a   	A   	--  	đ   	α   	; QWERTY aA
SC01f = R       	1   	r   	R   	--  	®   	™   	; QWERTY sS
SC020 = S       	1   	s   	S   	--  	ß   	§   	; QWERTY dD
SC021 = T       	5   	t   	T   	--  	þ   	Þ   	; QWERTY fF
SC022 = D       	5   	d   	D   	--  	ð   	Ð   	; QWERTY gG
SC023 = H       	5   	h   	H   	--  	ħ   	Ħ   	; QWERTY hH
SC024 = N       	1   	n   	N   	--  	–   	↑   	; QWERTY jJ
SC025 = E       	1   	e   	E   	--  	€   	←   	; QWERTY kK
SC026 = I       	1   	i   	I   	--  	—   	→   	; QWERTY lL
SC027 = O       	1   	o   	O   	--  	º   	ª   	; QWERTY ;:
SC028 = OEM_7   	0   	'   	"   	--  	@0b4	′   	; QWERTY '"" - dk_Acute/Superscript (ANS/ISO_7)
SC02b = OEM_2   	0   	\   	|   	--  	@060	¦   	; QWERTY \|  - dk_Grave/Subscript (ANS/ISO_5/2)

SC056 = OEM_102 	5   	œ   	Œ   	--  	ø   	Ø   	; QWERTY OEM_102 Cmk[eD]-## (ISO_102)
SC02c = Z       	5   	z   	Z   	--  	ʒ   	Ʒ   	; QWERTY zZ
SC02d = X       	1   	x   	X   	--  	†   	‡   	; QWERTY xX
SC02e = C       	1   	c   	C   	--  	©   	¢   	; QWERTY cC
SC02f = V       	1   	v   	V   	--  	÷   	γ   	; QWERTY vV
SC030 = B       	1   	b   	B   	--  	•   	β   	; QWERTY bB
SC031 = K       	5   	k   	K   	--  	ç   	Ç   	; QWERTY nN
SC032 = M       	1   	m   	M   	--  	×   	↓   	; QWERTY mM
SC033 = OEM_COMMA 	0   	,   	<   	--  	@0b8	≤   	; QWERTY ,< - dk_Cedilla
SC034 = OEM_PERIOD 	0   	.   	>   	--  	@2d9	≥   	; QWERTY .> - dk_DotAbove
SC035 = OEM_MINUS	0   	/   	?   	--  	@02f	¿   	; QWERTY /? - dk_Stroke/Bar (ANS/ISO_2/MINUS)
SC039 = SPACE   	0   	Spc 	Spc 	--  	    	    	; QWERTY Space
SC053 = DECIMAL 	0   	.   	,   	--  	--  	--  	; QWERTY Numpad Decimal

;SC03a = BACK    	VirtualKey	; CapsLock as Backspace (CAPITAL -> BACK)
;SC03a = Extend  	Modifier	; CapsLock as the Extend key

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
