[pkl]
LayType = eD 		; @T: eD (edition DreymaR), VK (just moves keys around)
LocalID = -- 		; @L: --, Locale code (-- defaults to US-type layouts). Check which combos exist, or make your own.
KbdType = ANS 		; @K: ANS (for ANSI), ISO
CurlMod = -- 		; @C: --, Curl, CurlM (DH mod; usually with an A/Angle ergo mod. CurlM/DHm isn't generally premade.)
ErgoMod = -- 		; @E: --, Angle, AWide, AWing
OthrMod = -- 		; @O: --, Any other mods defined as a suffix, such as DreymaR's Sym

;;  dvorak
layout = Dvorak\Dvorak_Programmer:Dvorak(Pro)

remapsFile      = Files\_eD_Remap.ini
extendFile      = Files\_eD_Extend.ini
dkListFile      = Files\_eD_DeadKeys.ini
stringFile      = Files\_eD_PwrStrings.ini

[layout]
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

;;  *** Modifier keys. To allow Extend and Sticky mods to work, the key has to be mapped.
SC02a = LShift  	Modifier	; Maps LShift to itself (allows Extend and sticky mods)
SC136 = RShift  	Modifier	; Maps RShift to itself
;SC01d = LCtrl   	Modifier	; Maps LCtrl to itself - WARNING: Causes trouble w/ AltGr
SC11d = RCtrl   	Modifier	; Maps RCtrl to itself
;SC038 = LMENU   	VirtualKey	; LAlt isn't easily remapped. This only partially works.

;;  *** Several options are shown for the Caps key. Of course, they could be used on other keys. The MoDK is awesome!
;SC03a = BACK    	VirtualKey	; CapsLock as Backspace (CAPITAL -> BACK)
;SC03a = Extend  	Modifier	; CapsLock as the Extend modifier
;SC03a = BACK/Ext 	VirtualKey	; CapsLock as a Tap-or-Mod key: Backspace on tap, Extend on hold
SC03a = Ext 	0   	@ex0	@ex1	*#. 	@ex6	@ex7	; CapsLock as Mother-of-DKs (MoDK) on tap, Extend on hold; Ctrl+{Ext} = emoji picker

;;  *** To make a key work with the Extend modifier, it needs to be mapped to a hotkey like this.
;;  *** When VirtualKey-mapping the Backspace/Enter keys, use their enumerations BACK/RETURN.
;;  *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out.
SC001 = ESCAPE  	VirtualKey
SC03b = F1      	VirtualKey
SC03c = F2      	VirtualKey
SC03d = F3      	VirtualKey
SC03e = F4      	VirtualKey
SC03f = F5      	VirtualKey
SC040 = F6      	VirtualKey
SC041 = F7      	VirtualKey
SC042 = F8      	VirtualKey
SC043 = F9      	VirtualKey
SC044 = F10     	VirtualKey
SC057 = F11     	VirtualKey
SC058 = F12     	VirtualKey
SC137 = SNAPSHOT	VirtualKey
SC046 = SCROLL  	VirtualKey
SC152 = INSERT  	VirtualKey
SC153 = DELETE  	VirtualKey
SC147 = HOME    	VirtualKey
SC14f = END     	VirtualKey
SC149 = PRIOR   	VirtualKey
SC151 = NEXT    	VirtualKey
SC00e = BACK    	VirtualKey
SC01c = RETURN  	VirtualKey
