;
;;  =====================================================================================================================
;;  EPKL settings .ini file for PortableKeyboardLayout by Farkas Máté, EPiKaL edition "DreymaR" by Øystein Bech Gadmar
;;  For more info, see the help files and the Big Bag Of Keyboard Tricks (PKL/Win) topic on the Colemak Forums 
;;  (https://forum.colemak.com/topic/1467-dreymars-big-bag-of-keyboard-tricks-pklwindows-edition/)
;;  NOTE: The old pkl.ini file held both layout choices, settings and Extend. These are now separate files.
;;  For Layout choice, use the EPKL_Layouts .ini file(s). For program settings, use the EPKL_Settings.ini file.
;;  For Extend layer mappings (navigation/editing/etc), use the _eD_Extend.ini file. Set the modifier key in layout.ini.
;;  =====================================================================================================================
;

[pkl]
;;  =====================================================================================================================
;;  EPKL Interface settings:
;;  =====================================================================================================================

;;  Hotkeys. For syntax rules, see http://www.autohotkey.com/docs/Hotkeys.htm#Symbols
helpImageHotkey = ^+1 			; Ctrl+Shift+1 = Toggle the help image on/off
changeLayHotkey = ^+2 			; Ctrl+Shift+2 = Activate the next layout in the Layouts menu
suspendMeHotkey = ^+SC029 		; Ctrl+Shift+` = Suspend (disable/enable) EPKL. I'd prefer ^+3 but Windows disagrees...?
exitMeNowHotkey = ^+4 			; Ctrl+Shift+4 = Quit EPKL
refreshMeHotkey = ^+5 			; Ctrl+Shift+5 = Refresh EPKL (only shown in Advanced Mode)
zoomImageHotkey = ^+6 			; Ctrl+Shift+6 = Zoom help image in/out. See below for zoom settings.
moveImageHotkey = ^+7 			; Ctrl+Shift+7 = Move help image as by mouseover on its left part.

;;  Language: A file name in the Languages folder (without .ini). If it is 'auto',
;;  the language definitions are loaded from the system's default locale
;;  (http://www.autohotkey.com/docs/misc/Languages.htm)
language        = auto

;;  Advanced Mode adds some items to menus and the About... dialog.
;;  The Refresh hotkey reruns EPKL, for instance if something got stuck. Shown in menu if AdvancedMode is set.
advancedMode    = no
keyHistMenuText = AHK key history...
refreshMenuText = Refresh EPKL
zoomImgMenuText = Zoom help image
;moveImgMenuText = Move help image 	; Not shown in the menu to avoid clutter

;;  The default double-click menu item. Its text must match the item precisely, or you can use #& for position #.
;;  Earlier, EPKL would be suspended with single-click; this is now disabled to allow double-click default selection.
;;  NOTE: AdvancedMode affects the number of menu entries. Hotkey full names may change depending on the settings.
;trayMenuDefault = 6& 			; pos 	- The nth menu entry including separator lines, by default Change layout
trayMenuDefault = Suspend (Ctrl+Shift+Tilde)	;   	- Names must match fully, including the hotkey part

;;  Help image settings.
showHelpImage   = yes 			;   	- Display the layout help image on startup (yes/no)
;;  The help images have individual size/scaling set in layout.ini. With the zoom hotkey you can change the global scale.
img_zooms       = 50,133 ;,100 	; % 	- Start at the first zoom value, then cycle with the zoom hotkey
;;  Help image transparency. 0 is invisible, 255 opaque. -1 for transparent background color (WIP).
img_opacity     = 224 			;   	- 0-255 for invisible-opaque, or -1 for transparent background color (WIP)
;;  Left, right, top and bottom margins for help images. A low margin of 40+ is above the menu bar.
img_mrg_lrtb    = 2, 2, 35, 42 	; px 	- Left, Right, Top, Bottom image margins
;;  Help image horizontal push zone, in percent. If you mouse over this the image jumps right/left.
img_horZone     = 25 			; % 	- Left/right part of image where mouse-over pushes it horizontally


;;  =====================================================================================================================
;;  Other EPKL settings:
;;  =====================================================================================================================

;;  Modifiers that are "Sticky" or "One-Shot" can be tapped then shortly thereafter type the key to be modded.
stickyMods      = LShift,RShift,RCtrl
stickyTime      = 500 			; ms 	- Sticky/One-Shot modifier tap time

;;  Tap-or-Modifier keys have a VK/ModName layout entry. To tap, release the key within the specified time if set > 0 ms.
tapModTime      = 250 			; ms 	- Tap-or-Mod/Dual-Role-Modifier tap time

;;  Extend modifiers let you select Multi-Extend layers: Ext+Mod1 -> Ext2; Ext+Mod2 -> Ext3; Ext+Mod1+Mod2 -> Ext4.
extendMods      = RAlt,RShift 	;   	- Mod1,Mod2

;;  If your system layout has deadkeys, put them here.
;;  For instance, in some locales '^' is a dead key so to actually type '^' you hit '^' then Space.
;;  If you write "auto", EPKL will use the correct mode only if it's in the tables.
systemsDeadkeys = auto 			;   	- The keys of your OS layout (such as ¨´^`~), or auto to use the tables

;;  Compact mode: The layout file is in the same folder as EPKL.exe
compactMode     = no

;;  After some inactivity, EPKL will try to release any modifiers that are stuck (with advanced usage this can happen).
;;  If you often forget to exit EPKL at a shared computer, you can set a suspend timeout in minutes.
;;  After this time of inactivity (no keypresses) EPKL will suspend itself.
;;  The exit timeout is similar: after this time is spent suspended EPKL will shut down.
;;  For example if you use suspend=5, exit=30, then after 5 minutes of inactivity EPKL suspends.
;;  After 30 minutes in suspension, EPKL would then exit.
;;  You can disable these features by setting the timeouts to 0.
;;  NOTE: Only coming out from suspension counts as an activity for exitTimeOut, 
;;        so with 0/30 as suspend/exit times, EPKL will exit after 30 minutes even with key activity.
;;  If startSuspended is yes/true/1, EPKL will start up suspended. But it's probably better to just start it when needed?
cleanupTimeOut  = 5 			; s 	- Idle time in seconds before EPKL cleans up any stuck modifiers etc
suspendTimeOut  = 0 			; min 	- Idle time before EPKL is suspended at next cleanup
exitAppTimeOut  = 0 			; min 	- Idle time after suspension before EPKL is shut down
startSuspended  = no

;;  The EPKL Help Image Generator can use Inkscape to create a set of help images from the current layout
imgGenIniFile   = Files\ImgGenerator\EPKL_ImgGen_Settings.ini
