;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; https://github.com/Portable-Keyboard-Layout
;

[information]
layoutName      = Tarmak-Curl-3(ETR) (ISO)
layoutCode      = TarmakDH3-ISO
localeID        = 00000409

copyright       = Website - colemak.com (and forums). Public Domain
company         = 2006-01-01 Shai Coleman, 2014-04-09 Øystein "DreymaR" Gadmar
homepage        = https://github.com/Portable-Keyboard-Layout/
version         = 1.0

;generated_at         = Sat Feb  9 08:52:36 2008
;generated_from       = Colemak.klc
;modified_after_gen   = yes


[pkl]
;;  DreymaR's compact help images (3*10 keys @48dpi)
img_sizeWH      = 298,85			; ISO-Angle 298,85. Others 292,85.


[layout]
;SCAN = VKEY    	VirtualKey
SC029 = OEM_5   	VirtualKey	; US `~ (ISO)
;SC029 = OEM_3   	VirtualKey	; US `~ (ANSI)
SC002 = 1       	VirtualKey	; 1
SC003 = 2       	VirtualKey	; 2
SC004 = 3       	VirtualKey	; 3
SC005 = 4       	VirtualKey	; 4
SC006 = 5       	VirtualKey	; 5
SC007 = 6       	VirtualKey	; 6
SC008 = 7       	VirtualKey	; 7
SC009 = 8       	VirtualKey	; 8
SC00a = 9       	VirtualKey	; 9
SC00b = 0       	VirtualKey	; 0
SC00c = OEM_PLUS	VirtualKey	; US -_ (ISO)
;SC00c = OEM_MINUS	VirtualKey	; US -_ (ANSI)
SC00d = OEM_4   	VirtualKey	; US =+ (ISO)
;SC00d = OEM_PLUS	VirtualKey	; US =+ (ANSI)

SC010 = Q       	VirtualKey	; QWERTY Q
SC011 = W       	VirtualKey	; QWERTY W
SC012 = F       	VirtualKey	; QWERTY E-
SC013 = J       	VirtualKey	; QWERTY R*
SC014 = B       	VirtualKey	; QWERTY T-
SC015 = Y       	VirtualKey	; QWERTY Y
SC016 = U       	VirtualKey	; QWERTY U
SC017 = I       	VirtualKey	; QWERTY I
SC018 = O       	VirtualKey	; QWERTY O
SC019 = P       	VirtualKey	; QWERTY P
SC01a = OEM_6   	VirtualKey	; US [{ (ISO)
;SC01a = OEM_4   	VirtualKey	; US [{ (ANSI)
SC01b = OEM_1   	VirtualKey	; US ]} (ISO)
;SC01b = OEM_6   	VirtualKey	; US ]} (ANSI)

SC01e = A       	VirtualKey	; QWERTY A
SC01f = R       	VirtualKey	; QWERTY S*
SC020 = S       	VirtualKey	; QWERTY D*
SC021 = T       	VirtualKey	; QWERTY F-
SC022 = G       	VirtualKey	; QWERTY G
SC023 = K       	VirtualKey	; QWERTY H-
SC024 = N       	VirtualKey	; QWERTY J-
SC025 = E       	VirtualKey	; QWERTY K-
SC026 = L       	VirtualKey	; QWERTY L
SC027 = OEM_3   	VirtualKey	; US/QWERTY ;: (ISO)
;SC027 = OEM_1   	VirtualKey	; US/QWERTY ;: (ANSI)
SC028 = OEM_7   	VirtualKey	; US '" (ISO/ANSI)
SC02b = OEM_2   	VirtualKey	; US \| (ISO)
;SC02b = OEM_5   	VirtualKey	; US \| (ANSI)

; ***** 'ISO-Angle ergo' mod, for a better wrist angle. *****
SC056 = Z       	VirtualKey	; QWERTY <> (ISO only)
SC02c = X       	VirtualKey	; QWERTY Z
SC02d = C       	VirtualKey	; QWERTY X
SC02e = D       	VirtualKey	; QWERTY C*
SC02f = V       	VirtualKey	; QWERTY V
SC030 = OEM_102 	VirtualKey	; QWERTY B
; ***** End of key set affected by the Angle ergo mod. *****
SC031 = M       	VirtualKey	; QWERTY N-
SC032 = H       	VirtualKey	; QWERTY M-
SC033 = OEM_COMMA	VirtualKey	; US ,<
SC034 = OEM_PERIOD	VirtualKey	; US .>
SC035 = OEM_MINUS	VirtualKey	; US /? (ISO)
;SC035 = OEM_2   	VirtualKey	; US /? (ANSI)
SC053 = DECIMAL 	VirtualKey	; NumPad decimal key

;SC03a = Extend  	Modifier	; CapsLock as the Extend key
