[information]
layoutName      = Dvorak-eD (ANSI)
layoutCode      = DVO-eD-ANSI
localeID        = 00000409

copyright       = Public Domain
company         = none
homepage        = none
version         = 1.0

[pkl]
img_sizeWH      = 900,300;
img_scale       = 100
img_bgImage     = Files\ImgBackground\Bg_ANS_nice-tinted.png
icons_OnOff     = Files\ImgIcons\Key_
img_Extend1     = Files\ImgExtend\ANS_Ext1.png
img_Extend2     = Files\ImgExtend\ANS_Ext2.png
img_Extend3     = Files\ImgExtend\ANS_Ext3.png

[layout]
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh
SC029 = OEM_3		0		$		~		--		@07e	≈   	; QWERTY `~ - dk_Tilde (ANS/ISO_3/5)
SC002 = 1			0		&		%		--		@323	¡   	; QWERTY 1! - dk_DotBelow
SC003 = 2			0		[		7		--		@309	²   	; QWERTY 2@ - dk_HookAbove/PalatalHook
SC004 = 3			0		{		5		--		@31b	³   	; QWERTY 3# - dk_Horn/Tail/RetroflexHook
SC005 = 4			0		}		3		--		@0a4	£   	; QWERTY 4$ - dk_Currency
SC006 = 5			0		(		1		--		@0b5	‰   	; QWERTY 5% - dk_Greek(Mu)
SC007 = 6			0		=		9		--		@05e	∂   	; QWERTY 6^ - dk_Circumflex
SC008 = 7			0		*		0		--		@2c7	¬   	; QWERTY 7& - dk_Caron
SC009 = 8			0		)		2		--		@2db	∞   	; QWERTY 8* - dk_Ogonek/CommaBelow
SC00a = 9			0		+		4		--		@2d8	·   	; QWERTY 9( - dk_Breve
SC00b = 0			0		]		6		--		@0b0	°   	; QWERTY 0) - dk_RingAbove/Lig
SC00c = OEM_4		0		!		8		--		@0af	±   	; QWERTY -_ - dk_Macron (ANS/ISO_MINUS/PLUS)
SC00d = OEM_6		0		#		`		--		@2dd	≠   	; QWERTY =+ - dk_DblAcute/Sci (ANS/ISO_PLUS/4)

SC010 = OEM_7		0		;		:		--		‚   	„   	; QWERTY qQ
SC011 = OEM_COMMA	0		,		<		--		‘   	“   	; QWERTY wW
SC012 = OEM_PERIOD	0		.		>		--		’   	”   	; QWERTY eE
SC013 = P			1		p		P		--		π   	¶   	; QWERTY rR
SC014 = Y			1		y		Y		--		ŋ   	Ŋ   	; QWERTY tT
SC015 = F			1		f		F		--		ʃ   	Ʃ   	; QWERTY yY
SC016 = G			1		g		G		--		ł   	Ł   	; QWERTY uU
SC017 = C			1		c		C		--		‹   	«   	; QWERTY iI
SC018 = R			1		r		R		--		›   	»   	; QWERTY oO
SC019 = L			1		l		L		--		@0a8	…   	; QWERTY pP - dk_Umlaut (ANS/ISO_1/3)
SC01a = OEM_2		0		/		?		&Esc	å   	Å   	; QWERTY [{ Cmk[eD]-## (ANS/ISO_4/6)
SC01b = OEM_PLUS	0		@		^		--		æ   	Æ   	; QWERTY ]} Cmk[eD]-## (ANS/ISO_6/1)

SC01e = A			1		a		A		--		đ   	α   	; QWERTY aA
SC01f = O			1		o		O		--		®   	™   	; QWERTY sS
SC020 = E			1		e		E		--		ß   	§   	; QWERTY dD
SC021 = U			1		u		U		--		þ   	Þ   	; QWERTY fF
SC022 = I			1		i		I		--		ð   	Ð   	; QWERTY gG
SC023 = D			1		d		D		--		ħ   	Ħ   	; QWERTY hH
SC024 = H			1		h		H		--		–   	↑   	; QWERTY jJ
SC025 = T			1		t		T		--		€   	←   	; QWERTY kK
SC026 = N			1		n		N		--		—   	→   	; QWERTY lL
SC027 = S			1		s		S		--		º   	ª   	; QWERTY ;:
SC028 = OEM_MINUS	0		-		_		--		@0b4	′   	; QWERTY '"" - dk_Acute/Superscript (ANS/ISO_7)
SC02b = OEM_5		0		\		|		--		@060	¦   	; QWERTY \|  - dk_Grave/Subscript (ANS/ISO_5/2)

SC02c = OEM_1		0		'		"		--		ʒ   	Ʒ   	; QWERTY zZ
SC02d = Q			1		q		Q		--		†   	‡   	; QWERTY xX
SC02e = J			1		j		J		--		©   	¢   	; QWERTY cC
SC02f = K			1		k		K		--		÷   	γ   	; QWERTY vV
SC030 = X			1		x		X		--		•   	β   	; QWERTY bB
SC031 = B			1		b		B		--		ç   	Ç   	; QWERTY nN
SC032 = M			1		m		M		--		×   	↓   	; QWERTY mM
SC033 = W			1		w		W		--		@0b8	≤   	; QWERTY ,< - dk_Cedilla
SC034 = V			1		v		V		--		@2d9	≥   	; QWERTY .> - dk_DotAbove
SC035 = Z			1		z		Z		--		@02f	¿   	; QWERTY /? - dk_Stroke/Bar (ANS/ISO_2/MINUS)

SC056 = OEM_102		5   	œ   	Œ				ø   	Ø   	; QWERTY OEM_102 Cmk[eD]-## (ISO_102)
SC039 = SPACE   	0   	Spc 	Spc 	--  	    	    	; QWERTY Space
SC053 = DECIMAL		0		.		.		--		--  	--  	; QWERTY Numpad Decimal

;SC03a = BACK    	VirtualKey	; CapsLock as Backspace (CAPITAL -> BACK)
;SC03a = Extend  	Modifier	; CapsLock as the Extend key
