;
;;  Remap definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;;
;;  This file provides remap cycles for compatibility and ergonomic mods.
;;  It usually goes in the ./Files folder and is used by EPKL.exe.
;;  NOTE: Help images are not updated automatically. You have to run the Help Image Generator (which requires Inkscape) for that.
;
;;  Remap notes:
;;  	- There are remap loops/permutations/cycles, and a section of remaps referring to them.
;;  	- There's a VK table using VK## for long names and names for shorter ones. Abbreviations explained in comments.
;;  	- VK/SC entries are case agnostic. EPKL converts them to upper case.
;;  	- I want a column width of 6 given mostly 4-char names but some longer ones (VK).
;;  	- The keys to the right of the main block are fairly optional. They can be left out of a map if unused.
;;  	- Extend maps in KLM format? No, their current "list mode" is far more powerful and flexible, if less compact.
;

[KeyLayoutMap]
; These key maps are used in cycles below. A key remap cycle will be converted from the chosen map type (specified at the start of the cycle) to SC.
;   'Enhanced 101/102-key' (type 4 keyboard). VirtualKey, ScanCode and Colemak alias mappings.
;   XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
;   ||Esc   |F1    |F2    |F3    |F4    |F5    |F6    |F7    |F8    |F9    |F10   |F11   |F12   ||Back  |Menu  ||PrtSc |ScrLk |Pause ||NumLk |KP /  |KP *  |KP -  ||
VK0 ="ESCAPE|  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 || BACK | APPS || vk2c |SCROLL|PAUSE || vk90 | vk6f | vk6a | vk6d |"
SC0 ="sc001 |sc03b |sc03c |sc03d |sc03e |sc03f |sc040 |sc041 |sc042 |sc043 |sc044 |sc057 |sc058 ||sc00e |sc15d ||sc137 |sc046 |sc045 ||sc145 |sc135 |sc137 |sc04a |"
Co0 ="  ESC |  F_1 |  F_2 |  F_3 |  F_4 |  F_5 |  F_6 |  F_7 |  F_8 |  F_9 |  F10 |  F11 |  F12 ||  BSP |  APP ||  PSC |  SLK |  PAU ||  NLK |  PDV |  PMU |  PMN |"
;   XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX------+------+------+------XX
;   ||`     |1     |2     |3     |4     |5     |6     |7     |8     |9     |0     |-     |=     ||LShft |RShft ||Ins   |Home  |PgUp  ||KP 7  |KP 8  |KP 9  |KP +  ||
VK1 ="OEM_3 |    1 |    2 |    3 |    4 |    5 |    6 |    7 |    8 |    9 |    0 | vkbd | vkbb ||LSHIFT|RSHIFT||INSERT| HOME |PRIOR || vk67 | vk68 | vk69 | vk6b |"
SC1 ="sc029 |sc002 |sc003 |sc004 |sc005 |sc006 |sc007 |sc008 |sc009 |sc00a |sc00b |sc00c |sc00d ||sc02a |sc136 ||sc152 |sc147 |sc149 ||sc047 |sc048 |sc049 |sc04e |"
Co1 ="   GR |   _1 |   _2 |   _3 |   _4 |   _5 |   _6 |   _7 |   _8 |   _9 |   _0 |   MN |   EQ ||  LSH |  RSH ||  INS |  HOM |  PGU ||  P_7 |  P_8 |  P_9 |  PPL |"
;   XX------+------+------+------+------+------+------+------+------+------+------+------+------XX------+------XX------+------+------XX------+------+------+------XX
;Cmk||Tab   |Q     |W     |F     |P     |G     |J     |L     |U     |Y     |;     |[     |]     ||LCtrl |RCtrl ||Del   |End   |PgDn  ||KP 4  |KP 5  |KP 6  |KPEnt ||
VK2 ="  TAB |    Q |    W |    E |    R |    T |    Y |    U |    I |    O |    P |OEM_4 |OEM_6 || vka2 | vka3 ||DELETE|  END | NEXT || vk64 | vk65 | vk66 | vk6c |"
SC2 ="sc00f |sc010 |sc011 |sc012 |sc013 |sc014 |sc015 |sc016 |sc017 |sc018 |sc019 |sc01a |sc01b ||sc01d |sc11d ||sc153 |sc14f |sc151 ||sc04b |sc04c |sc04d |sc11c |"
Co2 ="  TAB |   _Q |   _W |   _F |   _P |   _G |   _J |   _L |   _U |   _Y |   SC |   LB |   RB ||  LCT |  RCT ||  DEL |  END |  PGD ||  P_4 |  P_5 |  P_6 |  PEN |"
;   XX------+------+------+------+------+------+------+------+------+------+------+------+------XX------+------XX======+======+======XX------+------+------+------XX
;Cmk||Caps  |A     |R     |S     |T     |D     |H     |N     |E     |I     |O     |'     |\     ||LGUI  |RGUI  ||VolDn |Up    |VolUp ||KP 1  |KP 2  |KP 3  |Mute  ||
VK3 =" vk14 |    A |    S |    D |    F |    G |    H |    J |    K |    L |OEM_1 |OEM_7 |OEM_5 || LWIN | RWIN || vkaf |   UP | vkae || vk61 | vk62 | vk63 | vkad |"
SC3 ="sc03a |sc01e |sc01f |sc020 |sc021 |sc022 |sc023 |sc024 |sc025 |sc026 |sc027 |sc028 |sc02b ||sc15b |sc15c ||sc130 |sc148 |sc12e ||sc04e |sc04f |sc050 |sc120 |"
Co3 ="  CLK |   _A |   _R |   _S |   _T |   _D |   _H |   _N |   _E |   _I |   _O |   QU |   BS ||  LWI |  RWI ||  VLD |   UP |  VLU ||  P_1 |  P_2 |  P_3 |  MUT |"
;   XX------+------+------+------+------+------+------+------+------+------+------+------+------XX------+------XX------+------+------XX------+------+------+------XX
;Cmk||LS/GT |Z     |X     |C     |V     |B     |K     |M     |,     |.     |/     |Enter |Space ||LAlt  |RAlt  ||Left  |Down  |Right ||KP 0  |KP .  |Power |Sleep ||
VK4 =" vke2 |    Z |    X |    C |    V |    B |    N |    M | vkbc | vkbe |OEM_2 |RETURN|SPACE ||LMENU |RMENU || LEFT | DOWN |RIGHT || vk60 | vk6e |POWER |SLEEP |"
SC4 ="sc056 |sc02c |sc02d |sc02e |sc02f |sc030 |sc031 |sc032 |sc033 |sc034 |sc035 |sc01c |sc039 ||sc038 |sc138 ||sc14b |sc150 |sc14d ||sc052 |sc053 |sc15e |sc15f |"
Co4 ="   LG |   _Z |   _X |   _C |   _V |   _B |   _K |   _M |   CM |   DT |   SL |  ENT |  SPC ||  LAL |  RAL ||   LE |   DN |   RI ||  P_0 |  PDT |  PWR |  SLE |"
;   XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
;   VK general abbreviations: 14-CAPITAL, 2c-SNAPSHOT, e2-OEM_102, [a2-a3]-#CONTROL, bb-OEM_PLUS, bc-OEM_COMMA, bd-OEM_MINUS, be-OEM_PERIOD
;   VK NumPad  abbreviations: [60-69]-NUMPAD#, 6a-MULTIPLY, 6b-ADD, 6c-SEPARATOR, 6d-SUBTRACT, 6e-DECIMAL, 6f-DIVIDE, 90-NUMLOCK
;   Other key codes: SC146 = CtrlBrk; SC054 = SysReq; SC163 = Wake. These and Power/Sleep may not work well on all systems.


;   These are other KeyLayoutMap variants with positional information and full-length maps. You can use them in remap cycles.
;   * QWERTY labeled Co-like KeyLayoutMap.
;   XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
QW0 ="  ESC |  F_1 |  F_2 |  F_3 |  F_4 |  F_5 |  F_6 |  F_7 |  F_8 |  F_9 |  F10 |  F11 |  F12 ||  BSP |  APP ||  PSC |  SLK |  PAU ||  NLK |  PDV |  PMU |  PMN |"
QW1 ="   GR |   _1 |   _2 |   _3 |   _4 |   _5 |   _6 |   _7 |   _8 |   _9 |   _0 |   MN |   EQ ||  LSH |  RSH ||  INS |  HOM |  PGU ||  P_7 |  P_8 |  P_9 |  PPL |"
QW2 ="  TAB |   _Q |   _W |   _E |   _R |   _T |   _Y |   _U |   _I |   _O |   _P |   LB |   RB ||  LCT |  RCT ||  DEL |  END |  PGD ||  P_4 |  P_5 |  P_6 |  PEN |"
QW3 ="  CLK |   _A |   _S |   _D |   _F |   _G |   _H |   _J |   _K |   _L |   SC |   QU |   BS ||  LWI |  RWI ||  VLD |   UP |  VLU ||  P_1 |  P_2 |  P_3 |  MUT |"
QW4 ="   LG |   _Z |   _X |   _C |   _V |   _B |   _N |   _M |   CM |   DT |   SL |  ENT |  SPC ||  LAL |  RAL ||   LE |   DN |   RI ||  P_0 |  PDT |  PWR |  SLE |"
;   XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
;   * Colemak labeled TMK-like KeyLayoutMap.
;   XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
TC0 =" ESC_ | _F1_ | _F2_ | _F3_ | _F4_ | _F5_ | _F6_ | _F7_ | _F8_ | _F9_ | F10_ | F11_ | F12_ || BSPC | APP_ || PSCR | SCLK | PAUS || NLCK | PSLS | PAST | PMNS |"
TC1 =" GRV_ | N1_1 | N2_2 | N3_3 | N4_4 | N5_5 | N6_6 | N7_7 | N8_8 | N9_9 | Na_0 | NbMN | NcEQ || LSFT | RSFT || INS_ | HOME | PGUP || _P7_ | _P8_ | _P9_ | PPLS |"
TC2 =" TAB_ | U1_Q | U2_W | U3_F | U4_P | U5_G | U6_J | U7_L | U8_U | U9_Y | UaSC | UbLB | UcRB || LCTL | RCTL || DEL_ | END_ | PGDN || _P4_ | _P5_ | _P6_ | PENT |"
TC3 =" CAPS | H1_A | H2_R | H3_S | H4_T | H5_D | H6_H | H7_N | H8_E | H9_I | Ha_O | HbQU | HcBS || LGUI | RGUI || VOLD | _UP_ | VOLU || _P1_ | _P2_ | _P3_ | MUTE |"
TC4 =" L0LG | L1_Z | L2_X | L3_C | L4_V | L5_B | L6_K | L7_M | L8CM | L9DT | LaSL | ENT_ | SPC_ || LALT | RALT || LEFT | DOWN | RGHT || _P0_ | PDOT | PWR_ | SLEP |"
;   XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
;   * QWERTY labeled TMK-like KeyLayoutMap.
;   XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
TQ0 =" ESC_ | _F1_ | _F2_ | _F3_ | _F4_ | _F5_ | _F6_ | _F7_ | _F8_ | _F9_ | F10_ | F11_ | F12_ || BSPC | APP_ || PSCR | SCLK | PAUS || NLCK | PSLS | PAST | PMNS  |"
TQ1 =" GRV_ | N1_1 | N2_2 | N3_3 | N4_4 | N5_5 | N6_6 | N7_7 | N8_8 | N9_9 | Na_0 | NbMN | NcEQ || LSFT | RSFT || INS_ | HOME | PGUP || _P7_ | _P8_ | _P9_ | PPLS  |"
TQ2 =" TAB_ | U1_Q | U2_W | U3_E | U4_R | U5_T | U6_Y | U7_U | U8_I | U9_O | Ua_P | UbLB | UcRB || LCTL | RCTL || DEL_ | END_ | PGDN || _P4_ | _P5_ | _P6_ | PENT  |"
TQ3 =" CAPS | H1_A | H2_S | H3_D | H4_F | H5_G | H6_H | H7_J | H8_K | H9_L | HaSC | HbQU | HcBS || LGUI | RGUI || VOLD | _UP_ | VOLU || _P1_ | _P2_ | _P3_ | MUTE  |"
TQ4 =" L0LG | L1_Z | L2_X | L3_C | L4_V | L5_B | L6_N | L7_M | L8CM | L9DT | LaSL | ENT_ | SPC_ || LALT | RALT || LEFT | DOWN | RGHT || _P0_ | PDOT | PWR_ | SLEP  |"
;   XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
;   * XKB key alias table. The main block is purely positional and therefore layout agnostic.
;   XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
XK0 =" ESC  | FK01 | FK02 | FK03 | FK04 | FK05 | FK06 | FK07 | FK08 | FK09 | FK10 | FK11 | FK12 || BKSP | MENU || PRSC | SCLK | PAUS || NMLK | KPDV | KPMU | KPSU |"
XK1 =" TLDE | AE01 | AE02 | AE03 | AE04 | AE05 | AE06 | AE07 | AE08 | AE09 | AE10 | AE11 | AE12 || LFSH | RTSH || INS  | HOME | PGUP || KP7  | KP8  | KP9  | KPAD |"
XK2 =" TAB  | AD01 | AD02 | AD03 | AD04 | AD05 | AD06 | AD07 | AD08 | AD09 | AD10 | AD11 | AD12 || LCTL | RCTL || DELE | END  | PGDN || KP4  | KP5  | KP6  | KPEN |"
XK3 =" CAPS | AC01 | AC02 | AC03 | AC04 | AC05 | AC06 | AC07 | AC08 | AC09 | AC10 | AC11 | BKSL || LWIN | RWIN || VOL- | UP   | VOL+ || KP1  | KP2  | KP3  | MUTE |"
XK4 =" LSGT | AB01 | AB02 | AB03 | AB04 | AB05 | AB06 | AB07 | AB08 | AB09 | AB10 | RTRN | SPCE || LALT | RALT || LEFT | DOWN | RGHT || KP0  | KPDL | POWR | I150 |"
;   XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX


[remaps]
; Remap syntax: Each remap is a comma separated (CSV) list of permutation cycles marked with ^.
;		- <remap> without ^ includes another map. <remap> + ^<cycle> etc merges cycles/remaps.
;		- Note that merged cycles/remaps must all be of the same KeyLayMap type (e.g., "Co").
;		- Layout files may use the same syntax as these remaps.
ANS2ISO         = ^VK_ANSI2ISO_
ISO2ANS         = ^VK_ISO2ANSI_

CmkCAW_ISO      =  Curl-DH-Mod  ,  AWide_ISO
CmkCAW_ANS      =  Curl-DH-Mod  ,  AWide_ANS
AWide_ISO_ExtDV = ^CurlDH_ExtDV ,  AWide_ISO 					; From CurlDH, only move (Ctrl+)V
AWide_ANS_ExtDV = ^CurlDH_ExtDV ,  AWide_ANS 					; --"--
AWide_ISO       =  Angle_ISO    , ^Wide7_Number ,  Wide_Slash 
AWide_ANS       =  Angle_ANS    , ^Wide7_Number ,  Wide_Quote 
CurlDH_ISO      =  Curl-DH-Mod  ,  Angle_ISO
CurlDH_ANS      =  Curl-DH-Mod  ,  Angle_ANS
Angle_ISO_ExtDV = ^CurlDH_ExtDV ,  Angle_ISO 					; From CurlDH, only move (Ctrl+)V
Angle_ANS_ExtDV = ^CurlDH_ExtDV ,  Angle_ANS 					; --"--
Angle_ISO       = ^Angle_ISO105
Angle_ANS       = ^Angle_ANSI-Z
Wide_Slash      = ^Wide__Upper_ , ^Wide__RBHome + ^WidSl_Lower_
Wide_Quote      = ^Wide__Upper_ , ^Wide__RBHome , ^WidQu_Lower_
Curl-DH-Mod     = ^CurlDH_L_Std , ^CurlDH_R_Std
Curl-DHmMod     = ^CurlDH_L_Std , ^CurlDH_R_DHm
Sym             = ^SymQU, ^SymMN 								; DreymaR's Symbol Rotation mod
Colemaq         = ^Quot 										; Discord user snth's 'Colemaq' mod

QWERTY          = ^Tarmak_Rev_E +  Tarmak_1
Tarmak_1        = ^Tarmak_Rev_T +  Tarmak_2
Tarmak_2        = ^Tarmak_Rev_R +  Tarmak_3
Tarmak_3        = ^Tarmak_Rev_O ,  Tarmak_4
Tarmak_4        = ^Tarmak_Rev_I
Tarmak_1C_ISO   = ^CurlDH_R_Std ,  Tarmak_1
Tarmak_2C_ISO   =  Tarmak_2     ,  Curl-DH-Mod  ,  Angle_ISO
Tarmak_3C_ISO   =  Tarmak_3     ,  Curl-DH-Mod  ,  Angle_ISO
Tarmak_4C_ISO   =  Tarmak_4     ,  Curl-DH-Mod  ,  Angle_ISO
Tarmak_1C_ANS   = ^CurlDH_R_Std ,  Tarmak_1
Tarmak_2C_ANS   =  Tarmak_2     ,  Curl-DH-Mod  ,  Angle_ANS
Tarmak_3C_ANS   =  Tarmak_3     ,  Curl-DH-Mod  ,  Angle_ANS
Tarmak_4C_ANS   =  Tarmak_4     ,  Curl-DH-Mod  ,  Angle_ANS

[RemapCycles]
; Cycles are pipe delimited like a KeyLayoutMap.
; The first entry determines map type (Co etc) and >(L-R)/<(R-L) order.
; eD TODO: Order isn't implemented yet! Is it necessary? I've just reversed some cycles manually for now.
CurlDH_L_Std = Co>  |   _D |   _V |   _B |   _G |
CurlDH_R_Std = Co>  |   _H |   _M |   _K |
CurlDH_R_DHm = Co>  |   _H |   _M | 							; SteveP99's original DH mod, can be useful for ortho boards
CurlDH_ExtDV = Co>  |   _V |   _B | 							; From CurlDH, only move (Ctrl+)V
SymQU        = Co>  |   QU |   SC | 							; DreymaR's ' > ; symbol key rotation 	; eD WIP
SymMN        = Co>  |   MN |   SL |   EQ | 						; DreymaR's - > / > = symbol key rotation
;Sym          = Co>  |  QU |  SC |  /  |  MN |  SL |  EQ | 		; DreymaR's symbol key rotations ( ' > ; and - > / > = ) 	; eD WIP: Cycle merging on one line for short cycles that occur together
Quot         = Co>  |   _Q |   SC |   QU | 						; Discord user snth's Q > ; > ' rotation a.k.a 'Colemaq'

;Angle_ISO105 = TC<  | L0LG | L1_Z | L2_X | L3_C | L4_V | L5_B |
;Angle_ANSI-Z = TC<         | L1_Z | L2_X | L3_C | L4_V | L5_B |
Angle_ISO105 = Co>  |   _B |   _V |   _C |   _X |   _Z |   LG |
Angle_ANSI-Z = Co>  |   _B |   _V |   _C |   _X |   _Z |

;Wide6_Number = TC>         | N6_6 | N7_7 | N8_8 | N9_9 | Na_0 | NbMN | NcEQ |
;Wide7_Number = TC>                | N7_7 | N8_8 | N9_9 | Na_0 | NbMN | NcEQ |
Wide6_Number = Co>         |   _6 |   _7 |   _8 |   _9 |   _0 |   MN |   EQ |
Wide7_Number = Co>                |   _7 |   _8 |   _9 |   _0 |   MN |   EQ |
Wide__Upper_ = TC>         | U6_J | U7_L | U8_U | U9_Y | UaSC | UbLB |
Wide__RBHome = TC>  | UcRB | H6_H | H7_N | H8_E | H9_I | Ha_O | HbQU |
WidSl_Lower_ = TC>  | HcBS | L6_K | L7_M | L8CM | L9DT | LaSL |
WidQu_Lower_ = TC>         | L6_K | L7_M | L8CM | L9DT | LaSL |

; Since my layouts are Colemak-centric, the Tarmak_Rev progression is backwards from Cmk[eD] to QWERTY like in my XKB files.
; The five Tarmak loop elements are: L>U>I   J>Y>O>;>P > R>S>D > G>T>F > E>K>N
Tarmak_Rev_E = Co>  |   _N |   _K |   _E |
Tarmak_Rev_T = Co>  |   _F |   _T |   _G |
Tarmak_Rev_R = Co>  |   _D |   _S |   _R |
Tarmak_Rev_O = Co>  |   _P |   SC |   _O |   _Y |   _J |
Tarmak_Rev_I = Co>  |   _I |   _U |   _L |
;Tarmak_LoopE = QW>  |   _E |   _K |   _N |   _J |
;Tarmak_LoopT = QW>  |   _G |   _T |   _F |
;Tarmak_LoopR = QW>  |   _R |   _S |   _D |
;Tarmak_LoopO = QW>  |   _Y |   _O |   SC |   _P |
;Tarmak_LoopI = QW>  |   _L |   _U |   _I |

; VirtualKey remaps follow the same general syntax as others, but are applied to VK entries.
; - ISO  OEM_# VKs: | ;:  3 | `~  5 | \|  2 | /?  - | -_  + | =+  4 | [{  6 | ]}  1 |  _102 | '"  7 | vkbb  PLUS   | vkbc  COMMA  |
; - ANSI OEM_# VKs: | ;:  1 | `~  3 | \|  5 | /?  2 | -_  - | =+  + | [{  4 | ]}  6 |       | '"  7 | vkbd  MINUS  | vkbe  PERIOD |
VK_ANSI2ISO_ = VK>  | OEM_1 | OEM_3 | OEM_5 | OEM_2 | vkbd  | vkbb  | OEM_4 | OEM_6 |
VK_ISO2ANSI_ = VK>  | OEM_6 | OEM_4 | vkbb  | vkbd  | OEM_2 | OEM_5 | OEM_3 | OEM_1 |

[TmkUnimap]
; This is DreymaR's preferred remap format for TMK header files. It's based on TMK key names, with some positional info added. JIS keys are included. Not used here.
TQ_F =   "ESC_|    _F1_|_F2_|_F3_|_F4_|   _F5_|_F6_|_F7_|_F8_|   _F9_|F10_|F11_|F12_|   PSCR|SCLK|PAUS|        VOLD|VOLU|MUTE|"
TQ_N =   "GRV_|N1_1|N2_2|N3_3|N4_4|N5_5|N6_6|N7_7|N8_8|N9_9|Na_0|NbMN|NcEQ|JYEN|BSPC|   INS_|HOME|PGUP|   NLCK|PSLS|PAST|PMNS|"
TQ_U =   "TAB_  |U1_Q|U2_W|U3_E|U4_R|U5_T|U6_Y|U7_U|U8_I|U9_O|Ua_P|UbLB|UcRB|   BSLS|   DEL_|END_|PGDN|   _P7_|_P8_|_P9_|PPLS|"
TQ_H =   "CAPS   |H1_A|H2_S|H3_D|H4_F|H5_G|H6_H|H7_J|H8_K|H9_L|HaSC|HbQU|HcHS|  ENT_|                     _P4_|_P5_|_P6_|PCMM|"
TQ_L =   "LSFT |L0LG|L1_Z|L2_X|L3_C|L4_V|L5_B|L6_N|L7_M|L8CM|L9DT|LaSL|JROM|    RSFT|        _UP_|        _P1_|_P2_|_P3_|PENT|"
TQ_B =   "LCTL |LGUI|LALT|JMHE|         SPC_         |JHEN|JKAN|RALT|RGUI|APP_| RCTL|   LEFT|DOWN|RGHT|   _P0_     |PDOT|PEQL|"
