﻿;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Settings.ini 'layout = ' and/or Type/Mod/ID entries.
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an eD-style layout.ini file
;;    - It may point to a base layout, Extend and DeadKey table files containing layout parts
;;    - The layout file specifies changes from the base layout, remaps and other layout info
;;    - A classic PKL layout.ini file can be reconstructed from the component files
;;    - If the layout file uses remaps, those must be redone manually for full reconstruction
;
;;  Instructions: Put the folder with this file under EPKL\Layouts. Then, in PKL_Settings.ini:
;;  layout = Cmk-Ash_test:Colemak-Ash [in the pkl section; comment out the existing line]
;

[information]
layoutname      = Colemak[Ash]
layoutcode      = cmakash
localeid        = 00000c0a

copyright       = Public Domain
company         = 2019-01-17 AshEaria
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 1.0

generated_at = 2019-01-23

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak-eD\BaseLayout_Cmk-eD_ANS
remapsFile      = Files\_eD_Remap.ini
extendFile      = Files\_eD_Extend.ini
dkListFile      = Files\_eD_DeadKeys.ini
stringFile      = Files\_eD_PwrStrings.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = CmkCAW_ISO   	; Angle_ISO, AWide_ISO, CmkCAW_ISO etc - see _eD_Remap.ini
mapSC_extend    = AWide_ISO_ExtDV 	; Only "hard" (non-letter) mods. If Ext+V follows (Ctrl+)V use _ExtDV.
;mapVK_mecSym    = ANS2ISO			; ANS2ISO, ISO2ANS - convert KbdType

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282      	; (541,188 @64dpi)
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
;img_bgImage     = Files\ImgBackground\Bg_ISO_nice-tinted.png
img_bgImage     = Files\ImgBackground\Bg_ISO_finger-AWide-eD-FShui.png
img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Co-6_
img_Extend1     = Files\ImgExtend\ISO-CAWide_Ext1.png 	; CAWide if Ctrl+V follows V, AWide if not
img_Extend2     = Files\ImgExtend\ISO-CAWide_Ext2.png 	; --"--
img_Extend3     = Files\ImgExtend\ISO-CAWide_Ext3.png 	; "Soft" mnemonic layers follow letters
;img_DKeyDir     = .\DeadkeyImg
img_DKeyDir     = Layouts\Colemak-eD\Cmk-eD_ISO_CurlAWide\DeadkeyImg
img_shftDir     = Files\ImgModStates\GrnBlob

[fingers]
;;  This section is not used by PKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344556678	; Num ` 1 2 3 4 5 = 6 7 8 9 0 -
;row2 = 1123444556788	; Top →  Q W F P B [ J L U Y ; /
;row3 = 1123445556788	; Hom ↑  A R S T G ] K N E I O '
;row4 =  12344955678 	; Low   Z X C D V _ \ M H , .

[layout]
;;  Override keys from the base layout with mappings here. A -1 or "VK" entry resets that key.
; Codes/States:    Cap	0 	1 	2 	6 	7 	8 	9 
; SC  = VK      	_	_	Sh	Ctr	AGr	AGS	Cap	CSh
SC029 = OEM_3   	1	º	ª	--	\	--	; QWERTY ~
SC002 = 1       	0	1	!	--	|	--	; QWERTY 1
SC003 = 2       	0	2	"	--	@	--	; QWERTY 2
SC004 = 3       	0	3	~	--	#	--	; QWERTY 3
SC005 = 4       	0	4	$	--	~	--	; QWERTY 4
SC006 = 5       	0	5	%	--	€	--	; QWERTY 5
SC007 = OEM_MINUS	0	¡	¿	--	--	--	; QWERTY 6
SC008 = 6       	0	6	&	--	¬	--	; QWERTY 7
SC009 = 7       	0	7	/	--	--	--	; QWERTY 8
SC00a = 8       	0	8	(	--	--	--	; QWERTY 9
SC00b = 9       	0	9	)	--	--	--	; QWERTY 0
SC00c = 0       	0	0	=	--	--	--	; QWERTY -
SC00d = OEM_7   	0	'	?	--	--	--	; QWERTY +
SC010 = Q       	1	q	Q	--	--	--	; QWERTY Q
SC011 = W       	1	w	W	--	--	--	; QWERTY W
SC012 = F       	1	f	F	--	--	--	; QWERTY E
SC013 = P       	1	p	P	--	--	--	; QWERTY R
SC014 = B       	1	b	B	--	--	--	; QWERTY T
SC015 = OEM_PLUS	0	+	*	--	{	--	; QWERTY Y
SC016 = J       	1	j	J	--	--	--	; QWERTY U
SC017 = L       	1	l	L	--	--	--	; QWERTY I
SC018 = U       	1	u	U	--	--	--	; QWERTY O
SC019 = Y       	1	y	Y	--	--	--	; QWERTY P
SC01a = OEM_4   	1	ñ	Ñ	--	--	--	; QWERTY [
SC01b = OEM_6   	0	@16	@06	--	[	--	; QWERTY ]: grave, circumflex (dk1,dk2)
SC01e = A       	1	a	A	--	å	Å	; QWERTY A
SC01f = R       	1	r	R	--	--	--	; QWERTY S
SC020 = S       	1	s	S	--	--	--	; QWERTY D
SC021 = T       	1	t	T	--	þ	Þ	; QWERTY F
SC022 = G       	1	g	G	--	--	--	; QWERTY G
SC023 = H       	1	ç	Ç	--	}	--	; QWERTY H
SC024 = K       	1	k	K	--	--	--	; QWERTY J
SC025 = N       	1	n	N	--	--	--	; QWERTY K
SC026 = E       	1	e	E	--	æ	Æ	; QWERTY L
SC027 = I       	1	i	I	--	--	--	; QWERTY ;
SC028 = O       	1	o	O	--	ø	Ø	; QWERTY '
SC02b = OEM_5   	0	@15	@13	--	]	--	; QWERTY \: acute, diaeresis (dk3,dk4)
SC056 = Z       	1	z	Z	--	--	--	; QWERTY Iso
SC02c = X       	1	x	X	--	--	--	; QWERTY Z
SC02d = C       	1	c	C	--	--	--	; QWERTY X
SC02e = D       	1	d	D	--	--	--	; QWERTY C
SC02f = V       	1	v	V	--	--	--	; QWERTY V
SC030 = OEM_102 	0	<	>	--	--	--	; QWERTY B
SC031 = OEM_MINUS	0	-	_	--	--	--	; QWERTY N
SC032 = M       	1	m	M	--	--	--	; QWERTY M
SC033 = H       	1	h	H	--	--	--	; QWERTY ,
SC034 = OEM_COMMA	0	,	;	--	--	--	; QWERTY .
SC035 = OEM_PERIOD	0	.	:	--	--	--	; QWERTY /
SC039 = SPACE   	0	Spc	Spc	--	Spc	 	; QWERTY Space
;SC03a = LSHIFT  	VirtualKey	; QWERTY CapsLock
;SC02a = CAPITAL 	VirtualKey	; QWERTY Shift_L
;SC01d = LWIN    	VirtualKey	; QWERTY Control_L
;SC15b = LMENU   	VirtualKey	; QWERTY Win_L
;SC038 = LCONTROL	VirtualKey	; QWERTY Alt_L
;RAlt  = RSHIFT  	VirtualKey	; QWERTY Alt_R
;AppsKey = RMENU 	VirtualKey	; QWERTY Menu

SC03a = Extend  	Modifier	; CapsLock as the Extend key
; *** To make a key work with the Extend modifier, it needs to be mapped to a hotkey.
; *** When VirtualKey-mapping the Backspace/Enter keys, use their enumerations BACK/RETURN.
; *** Remapping the TAB key is problematic: Alt-Tab becomes 'sticky', needing Esc to get out?
SC001 = ESCAPE  	VirtualKey
SC03b = F1      	VirtualKey
SC03c = F2      	VirtualKey
SC03d = F3      	VirtualKey
SC03e = F4      	VirtualKey
SC03f = F5      	VirtualKey
SC040 = F6      	VirtualKey
SC041 = F7      	VirtualKey
SC042 = F8      	VirtualKey
SC043 = F9      	VirtualKey
SC044 = F10     	VirtualKey
SC057 = F11     	VirtualKey
SC058 = F12     	VirtualKey
;
SC137 = SNAPSHOT	VirtualKey
;SC054 = SysRq
SC046 = SCROLL  	VirtualKey
; *** On old boards there may not be a Win key. This makes ScrollLock into a Win key.
;SC046 = LWIN    	Modifier
;SC045 = PAUSE
;SC146 = CtrlBreak
;
SC152 = INSERT  	VirtualKey
SC153 = DELETE  	VirtualKey
SC147 = HOME    	VirtualKey
SC14f = END     	VirtualKey
SC149 = PRIOR   	VirtualKey
SC151 = NEXT    	VirtualKey
;SC14b = LEFT    	VirtualKey
;SC148 = UP      	VirtualKey
;SC150 = DOWN    	VirtualKey
;SC14d = RIGHT   	VirtualKey
;
SC00e = BACK    	VirtualKey
;SC00f = TAB     	VirtualKey
SC01c = RETURN  	VirtualKey
;
;SC15d = APPS    	VirtualKey
;SC15e = Power
;SC15f = SLEEP   	VirtualKey
;SC163 = Wake

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@01 = dotbelow
;@02 = hook-palatal
;@03 = horn-tail
;@04 = currency
;@05 = greek
;@06 = circumflex
;@07 = caron
;@08 = ogonek-cmbel
;@09 = breve
;@10 = ringabov-lig
;@11 = macron
;@12 = dblacute-sci
;@13 = umlaut
;@14 = tilde
;@15 = acute-sup
;@16 = grave-sub
;@17 = cedilla
;@18 = dotabove
;@19 = stroke-bar
